<html>

    <head>
        
        <title>jQuery</title>
 
        <script type="text/javascript" src="jquery.min.js"></script>

        <script src="jquery-ui/jquery-ui.js"></script>

        <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.css">
       
        <style type="text/css">
            
            body {

                font-family: sans-serif;
                font-size: 15px;
                padding: 0;
                margin: 0;

            }

            #header {

                width: 100%;
                height: 28px;
                background-color: #EEEEEE;
                padding: 5px;
                float: left;
            }

            #logo {

                float: left;
                padding: 3px 5px;
            }

            .font {

                font-family: couture;
                font-size: 25px;
                color: #005fad;

            }

            #buttonContainer {

                width: 223.75px;
                margin: 0 auto;
            }

            .toggleButton {

                float: left;
                border: 1px solid grey;
                padding: 4px;
                border-right: none;

            }

            .active {

                background-color: rgba(0, 95, 173, 0.5);
            }

            #html {

                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }

            #output {

                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
                border-right: 1px solid grey;
            }

            .highlightedButton {

                background-color: rgba(0, 95, 173, 0.8);
            }

            textarea {

                float: left;
                font-size: 20px;
                resize: none;
                border-top: none;
                border-color: grey;
            }

            .panel {


                width: 50%;
                float: left;
                border-left: none;
            }

            iframe {

                border: none;
            }

            .hidden {

                display: none;
            }
            
        </style>
        
    </head>

    <body>
        
        <div id="header">

            <div class="font" id="logo">
                
                CodePlay

            </div>

            <div id="buttonContainer">
                
                <div class="toggleButton active" id="html">HTML</div>

                <div class="toggleButton" id="css">CSS</div>

                <div class="toggleButton" id="javascript">JavaScript</div>

                <div class="toggleButton active" id="output">Output</div>

            </div>
            
        </div>  

        <div id="bodyContainer">
            
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>

            <textarea id="cssPanel" class="panel hidden">p { color: green }</textarea>

            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello User!";</textarea>

            <iframe id="outputPanel" class="panel" ></iframe>

        </div>

        <script type="text/javascript"> 

            function updateOutput() {

                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");

                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            }      

            $(".toggleButton").hover(function() {

                $(this).addClass("highlightedButton");
            }, function() {

                $(this).removeClass("highlightedButton");
            });

            $(".toggleButton").click(function() {
                    $(this).toggleClass("active");

                    $(this).removeClass("highlightedButton");

                    var panelId = $(this).attr("id") + "Panel";

                    $("#" + panelId).toggleClass("hidden");

                    var numberOfActivePanels = 4 - $('.hidden').length;

                    $(".panel").width(($(window).width() / numberOfActivePanels) - 5);
            });

            $(".panel").height($(window).height() - $("#header").height() - 15.8);

            $(".panel").width(($(window).width() / 2) - 5);

            updateOutput();

            $("textarea").on('change keyup paste', function() {

                updateOutput();

            });

        </script>
        
    </body>

</html>